# challenge-users-client

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/sidgul/challenge/http/client/: HttpClient.java  HttpException.java  IHttpClient.java
src/main/java/com/sidgul/challenge/users/client/: IUsersClient.java  IUsersUnmarshaller.java  User.java  UsersClient.java  UsersClientDriver.java  UsersClientError.java  UsersClientFactory.java  UsersUnmarshaller.java
src/main/resources/: application.properties  simplelogger.properties
src/test/java/com/sidgul/challenge/users/client/: UsersClientTest.java
